#server.port = 2000

spring.datasource.name=restaurant_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pratik2003@

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
